@import (less) "../node_modules/highlight.js/styles/solarized-light.css";
@import "../node_modules/bootstrap/less/bootstrap";
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/earlyaccess/mplus1p.css);
@import url(https://fonts.googleapis.com/earlyaccess/notosanssc.css);
// @import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);

// Fonts

@font-family-monospace: 'Anonymous Pro', monospace;

.jp {
    font-family: 'Mplus 1p', sans-serif;
}

.zh {
    font-family: 'Noto Sans SC', sans-serif;
}

// Utility classes

.center {
    text-align: center;
}

.min-width {
    white-space: nowrap;
}

.max-width {
    width: 100%;
}
