worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream php {
        server unix:/var/run/php-fpm/php-fpm.sock;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bcc32.com;

        ssl_certificate     server.pem;
        ssl_certificate_key server.key;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/javascript;

        root PROJECT_ROOT;
        index index.php;

        location /blag {
            sendfile on;
            include mime.types;
            try_files $uri $uri/ /blag/index.php?$args;
        }

        location ~ \.php$ {
            add_header X-URI $uri always;
            try_files $uri =404;
            include fastcgi.conf;
            include fastcgi_params;
            fastcgi_pass php;
        }

        location / {
            sendfile on;
            expires max;
            include mime.types;
            try_files /dist$uri /public$uri @express;
        }

        location @express {
            expires off;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host  $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Socket.IO
            proxy_http_version 1.1;
            proxy_set_header   Upgrade         $http_upgrade;
            proxy_set_header   Connection      "upgrade";
            add_header         Front-End-Https on;

            proxy_pass  http://127.0.0.1:8080;
            proxy_redirect off;
        }
    }
}
